# Runs 7223 - 7256
# processed with LZAP-5.4.2

/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201282008_007223/rq/*.root
/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201282324_007224/rq/*.root
/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201290240_007225/rq/*.root
/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201290555_007226/rq/*.root
/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201290911_007227/rq/*.root
/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201291227_007228/rq/*.root
/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201291542_007229/rq/*.root
/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201291858_007230/rq/*.root
/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201292214_007231/rq/*.root
/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201300131_007232/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201300447_007233/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201300803_007234/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201301120_007235/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201301436_007236/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201301753_007237/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201302110_007238/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201310025_007239/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201310341_007240/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201310657_007241/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201311014_007242/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201311329_007243/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201311646_007244/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202201/lz_202201312319_007246/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202202/lz_202202010235_007247/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202202/lz_202202010552_007248/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202202/lz_202202010909_007249/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202202/lz_202202011225_007250/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202202/lz_202202011350_007251/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202202/lz_202202011707_007252/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202202/lz_202202012024_007253/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202202/lz_202202012339_007254/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202202/lz_202202020256_007255/rq/*.root
#/global/cfs/cdirs/lz/data/reconstructed/SR1/LZAP-5.4.2_PROD-1/202202/lz_202202020611_007256/rq/*.root
